<html>
<head>
<title>CSS Links & Buttons</title>
<style>
body {
font-family : cursive;
}

a {
padding : 8px 16px;
margin: 20px 10px;
background : green;
color : white;
border : 2px solid green;
text-decoration : none;
font-size: 18px; 

}

button {
padding : 8px 16px;
border : 2px solid red;
background : white;
font-size : 18px;
color : red;
outline : none;
font-family : cursive;
cursor : pointer;
}

button:hover {
background : red;
color : white;
border : 2px solid red;
}

a:hover {
background : white;
color : green;
border : 2px solid green;
}

</style>
</head>
<body>
<h1>"CSS Links & Buttons"</h1>
<a href="#">Read More</a>
<button>Read More</button>
</body>
</html>