<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Using Display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        ul {
            padding: 10px;
            background: green;
        }
        li {
            display: inline;
            padding-right: 20px;
        }
        li:first-child {
            padding-left: 20px;
        }
        li a {
            color: #fff;
            text-decoration: none;
            padding: 20px;
        }
        li a:hover {
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</body>
</html>