<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .form-wrap {
            width: 400px;
            display: block;
            margin: 200px auto;
            background: rgb(101, 101, 199);
            padding: 40px;
            color: white;
        }
        .form-wrap h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-wrap input {
            width: 100%;
            padding: 8px 15px;
            margin-bottom: 10px;
            font-size: 18px;
            border: 1px solid  rgb(101, 101, 199);
        }
        .form-wrap input:focus {
            outline: none;
        }
        .btn {
            display: inline-block;
            width: 100%;
            padding: 8px 16px;
            background: red;
            font-size: 18px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
       .form-wrap p {
            text-align: center;
            margin-top: 20px;
            color: #fff;
        }
        .form-wrap a {
            color: white;
        }
    </style>
    <title>Sign Up Form Designs</title>
</head>
<body>
    <div class="form-wrap">
        <h1>Join Us Now</h1>
        <input type="text" placeholder="Enter Your Name"> 
        <input type="email" placeholder="Enter Your Email"> 
        <input type="password" placeholder="Enter Your Password"> 
        <input type="password" placeholder="Confirm Password">
        <a href="#" class="btn">Sign Up</a> 
        <p><a href="#" class="login-info">Already, Have an Account ? Log In</a>
        </p>
    </div>
</body>
</html>